<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculadora</title>
</head>
<body>
    <table border="1">
        <tr>
            <th rowspan="6"></th>
            <th colspan="5"><input type="text" id="pantalla"><span>0</span></th>
            <th rowspan="6"></th>
        </tr>
        <tr>
            <td rowspan="3"><input type="button" id="AC" value="AC"></td>
    
        </tr>
        <tr>
        

            <td><input type="button" id="1" value="1"></td>
            <td><input type="button" id="2" value="2"></td>
            <td><input type="button" id="3" value="3"></td>
            <td><input type="button" id="suma" value="+"></td>
            
        </tr>
        <tr>
            <td><input type="button" id="4" value="4"></td>
            <td><input type="button" id="5" value="5"></td>
            <td><input type="button" id="6" value="6"></td>
            <td><input type="button" id="resta" value="-"></td>
        </tr>
        <tr>
            
            <td><input type="button" id="potencia" value="x^n"></td>

            <td><input type="button" id="7" value="7"></td>
            <td><input type="button" id="8" value="8"></td>
            <td><input type="button" id="9" value="9"></td>
            <td><input type="button" id="mult" value="*"></td>

        </tr>
        <tr>
            <td><input type="button" id="log" value="log"></td>
            
            <td><input type="button" id="=" value="="></td>
            <td><input type="button" id="0" value="0"></td>
            <td><input type="button" id="fact" value="!"></td>
            <td><input type="button" id="div" value="/"></td>
            
        </tr>
        <tr></tr>
    </table>
</body>
</html>